/* css do body da página home */
body { 
    color: var(--white);
}

/* css da div principal da página home */
.DivHomePrinc {
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* css da div dos titulos da página home */

.titleHome {
    display: flex;
    height: 40vh;
    max-width: 1000px;
    flex-direction: column;
    gap: 1rem;
}

.titleHome h2,
.titleHome p {
    letter-spacing: 1px;
}

/* css da div dentro da página home */
.titleHome div {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 1rem;
    flex-wrap: nowrap;
}

/* titulo da página home*/
.titleHome div img {
    width: 50px; 
    max-width: 100%; 
    height: auto; 
}

/* css das imagens rodando na página home*/
.rotate-images img {
    display: inline-block;
    animation: rotateY 5s infinite linear;
    transform-origin: center;
}

.container-slideshow {
    max-width: 1000px;
    height: 60vh;
    margin: auto;
    position: relative;
    text-align: center; /* Centraliza as imagens */
}

.slide {
    margin-top: 5rem;
    display: none;
}

.slide img {
    width: 400px; /* Mantém o tamanho das imagens */
}

.anterior, .proximo {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 10px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-weight: bold;
    border: none;
}

.anterior {
    left: 0;
  }

  .proximo {
    right: 0;
  }

/* Animação para fazer as imagens rodarem na página home */
@keyframes rotateY {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.react,.angular,.django,.vue,.node,.spring{
    cursor: pointer;
}

/* MODAL CSS */
.modalLinguagens {
    visibility: hidden;
    position: fixed;
    z-index: 1;
    color: var(--white);
    background-color: var(--black);
    top: 50%;
    left: 50%;
    height: 100vh;
    width: 100%; 
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between; 
    transform: translate(-50%, -50%);
    padding: 1rem; 
}

.modalLinguagens div {
    flex: 0 0 calc(50% - 1rem); /* Cada linguagem ocupará 50% menos 1rem de espaço */
    box-sizing: border-box; /* Inclui padding e borda no cálculo de largura */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0 7rem;
    text-align: center; /* Centraliza o texto dentro de cada linguagem */
}

.modalLinguagens div img{
    width: 70px;
}




.outrasLinguagens {
    margin-top: 10rem;
    margin-bottom: 10rem;
    text-align: center;
    padding: 55px 4rem;
    border-radius: 12px;
    box-shadow: 0px 0px 5px var(--white);
}


.outrasLinguagens h1 {
    font-size: 26px;
    color: var(--white);
    font-family: Arial, sans-serif;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.outrasLinguagens button {
    padding: 12px 24px;
    font-size: 16px;
    color: var(--black);
    background-color: var(--green); /* Azul primário */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.outrasLinguagens button:hover {
    background-color: var(--green); /* Azul mais escuro no hover */
    transform: scale(1.05);
}

.outrasLinguagens button:active {
    transform: scale(0.98); /* Leve encolhimento ao clicar */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}





.closeModal{
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.5rem 2.5rem;
    font-size: 1.5rem;
    font-weight: 800;
}


.divCarroselCom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15rem;
}

.pRecursos{
    max-width: 600px;
}

.pRecursos p{
    text-align: justify;
}


/* Media para fazer com que o site fique responsivo na pagina home*/

@media (max-width: 610px) {

    .anterior, .proximo {
        cursor: pointer;
        position: absolute;
        top: 60%;
        padding: 8px;
        background-color: rgba(0,0,0,0.5);
        color: white;
        font-weight: bold;
        border: none;
    }

    .container-slideshow h1{
        font-size: 1.5rem;
    }

    .container-slideshow img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
    }

    .titleHome {
        max-width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .titleHome p {
        width: 500px;
    }

    .titleHome div {
        max-width: 100%; 
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        flex-wrap: wrap;
    }
}

/* Media para fazer com que o site fique responsivo na pagina home*/

@media (max-width: 550px) {
    .closeModal{
        padding: .5rem;
        left: 0;
    }

    .modalLinguagens {
        overflow-y: auto;
        overflow-x: hidden;
        gap: 4rem;
        padding: 0;
    }

    .modalLinguagens div{
        margin-top: 7rem;
        margin-left: .7rem;
    }
    
    .titleHome {
        max-width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .titleHome p {
        width: 350px;
    }

    .titleHome div {
        display: flex;
        flex-wrap: wrap; 
    }

    .titleHome div img {
        flex: 1 1 calc(50% - 10px); /* Cada imagem ocupa 50% do espaço com margens */
        margin: 5px; 
        max-width: 60px; 
    }

    

}
